<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Show modal message</Title>
      <Author>Alessandro Del Sole</Author>
      <Description>Show a modal message</Description>
      <HelpUrl>https://github.com/AlessandroDelSole/XamarinFormsSnippets</HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword></Keyword>
      </Keywords>
      <Shortcut />
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="CSharp" Kind="method body" Delimiter="$"><![CDATA[private async void ShowMessageAsync()
{
    await DisplayAlert("Caption", "Message", "OK");
}

private async bool ShowMessageAsync()
{
   bool result = await DisplayAlert("Caption", "Message", "OK", "Cancel");

   if (result==false) return;
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>